<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de Títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Temática</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui voluptate tempore iusto nulla corrupti! Eum quas reiciendis iure repellat perspiciatis architecto asperiores non provident, officiis dicta voluptatibus enim vel doloremque.</p>
    <h3>Caráter excecional</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam corrupti, iste cum dolor vel rem nisi inventore, molestias est officia in alias neque. Modi tempora doloribus ad quasi praesentium?</p>
    <h3>Perguntas de Partidas</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ducimus iure eos debitis blanditiis nam eaque vero accusantium, quibusdam velit minima libero. Odio excepturi ipsa, laborum vero iste ducimus exercitationem!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo officiis quisquam vitae nemo quod, libero iusto, quae, omnis ex adipisci autem doloremque dignissimos error deserunt illum repellendus. Quibusdam, at doloremque.</p>
    <h4>Instrumentos de Análise</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum doloremque minima ad quis nisi perspiciatis, dolores perferendis. Veritatis, similique repellat cumque architecto, cum repellendus aliquid sunt vero impedit magni odio.</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os intrumentos de Gestão</h3>
    <h4>Os instrumentos de Planejamento</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis fuga veniam recusandae possimus ut perferendis ipsum, error quidem ratione aliquam! Libero in dolor et eum explicabo alias distinctio eveniet corrupti.</p>
    <h4>Os regimes Territoriais</h4>
</body>
</html>